*.pyc
build/
/dist
MANIFEST
_gpaw*.so
.DS_Store
*/.DS_Store
gpaw.egg-info/
.eggs/
/siteconfig.py
/siteconfig-*.py
/venv*/
.coverage*
htmlcov/
.pytest_cache/
.idea

# If you build the documentation in the source tree, you will create a
# lot of files that we don't want to see with "git status":
*.png
*.gif
*.pov
*.jpg
*.odg
*.dat
*.ini
*.traj
*.pdf
*.csv
*.txt
*.log
*.xyz
*.db
*.pckl
*.gz
N.LDA
*.gpw
*.npy
theme.css
*.svg
*.json
*.out
*.cube
doc/setups/[A-Z]*.rst
*.ipynb
!*.master.ipynb
!doc/devel/gpaw-logo.svg

# If you run the tests, these may write out files
*.gpw

# Stuff from LaTeX:
*.aux
*.bbl
*.blg
*.toc

# Editor backup files:
*~
\#*

# Vim swap files:
.*.sw?

# Emacs lock files:
.\#*

# Files produced by AGTS (myqueue)
*.py.state
*.py.*.err

# These are OK:
!requirements.txt
!mypy.ini
!pytest.ini
!doc/words.txt
