Alexander Held <alexander.held@fmf.uni-freiburg.de> <aheld@6419b465-d902-0410-997c-be2266baf723>
Aleksei V. Ivanov <alxvov@gmail.com> <alekcey92@inbox.ru>
Aleksei V. Ivanov <alxvov@gmail.com> Aleksei
Andre Kelkkanen <kelkkane@fysik.dtu.dk> <kelkkane@6419b465-d902-0410-997c-be2266baf723>
Cai Rees-Manuel <Cai.Rees-Manuel@riverlane.com>
Anubhab Haldar <jinxhaldar@gmail.com>
Anubhab Haldar <jinxhaldar@gmail.com> <ahaldar@bu.edu>
Anubhab Haldar <jinxhaldar@gmail.com> <chronum@localhost.localdomain>
Ari Ojanperä <ari.ojanpera@tkk.fi> <aoj@6419b465-d902-0410-997c-be2266baf723>
Arto Sakko <arto.sakko@aalto.fi> <sakko@6419b465-d902-0410-997c-be2266baf723>
Ask Hjorth Larsen <asklarsen@gmail.com> <askhl@6419b465-d902-0410-997c-be2266baf723>
Asmus Ougaard Dohn <asmus.od@gmail.com>
Asmus Ougaard Dohn <asmus.od@gmail.com> <asod@6419b465-d902-0410-997c-be2266baf723>
Asmus Ougaard Dohn <asmus.od@gmail.com> <asod@hi.is>
Carsten Rostgaard <carstenr@fysik.dtu.dk> <carstenr@6419b465-d902-0410-997c-be2266baf723>
Carsten Rostgaard <carstenr@fysik.dtu.dk> <rostgaard@6419b465-d902-0410-997c-be2266baf723>
Chengdun Jin <chej@fysik.dtu.dk> <chej@6419b465-d902-0410-997c-be2266baf723>
Christian Glinsvad <s032082@fysik.dtu.dk> <s032082@6419b465-d902-0410-997c-be2266baf723>
Christopher Patrick <chripa@fysik.dtu.dk> <chripa@6419b465-d902-0410-997c-be2266baf723>
Christian Schaefer <christian.schaefer.physics@gmail.com> schaferc <christian.schaefer.physics@gmail.com>
Daniele <dtorel@fysik.dtu.dk> dtorel <you@example.com>
David Landis <dlandis@fysik.dtu.dk> <dlandis@6419b465-d902-0410-997c-be2266baf723>
Duncan Mowbray <duncan.mowbray@gmail.com> <dmowbray@6419b465-d902-0410-997c-be2266baf723>
Esben Leonhard Kolsbjerg <esb@phys.au.dk> <esb@s81n11.grendel.cscaa.dk>
Esko Makkonen <esko.makkonen@aalto.fi> <makkonen@puhti-login2.bullx>
Esko Makkonen <esko.makkonen@aalto.fi> <makkonen@taito-login3.csc.fi>
Esko Makkonen <esko.makkonen@aalto.fi> <makkonen@taito-login4.csc.fi>
Fabian Glatzel <fabian@mmos1.physik.uni-freiburg.de>
Falco Hüser <falh@fysik.dtu.dk> <falh@6419b465-d902-0410-997c-be2266baf723>
Filip Anselm Rasmussen <fras@fysik.dtu.dk> <fras@6419b465-d902-0410-997c-be2266baf723>
Gaël Donval <gdonval+gitlab@gmail.com>
George Tritsaris <getri@fysik.dtu.dk> <getri@6419b465-d902-0410-997c-be2266baf723>
Georg Kastlunger <georg_kastlunger@brown.edu> <kastlunger1@jwlogin03.juwels>
Georg Kastlunger <georg_kastlunger@brown.edu> <kastlunger1@jwlogin07.juwels>
Georg Kastlunger <georg_kastlunger@brown.edu> <geokast@DTU-C02Y70Q6JHD4.local>
Georg Kastlunger <georg_kastlunger@brown.edu> <geokast@slid.fysik.dtu.dk>
Georg Kastlunger <georg_kastlunger@brown.edu> <georg_kastlunger@brown.edu>
Georg Kastlunger <georg_kastlunger@brown.edu> <geokast@slid2.fysik.dtu.dk>
Gianluca Levi <gianl.levi@gmail.com>
Guido Gandus <ggandus@student.ethz.ch>
Haiping Lin <H.Lin1@liverpool.ac.uk> <haiping@6419b465-d902-0410-997c-be2266baf723>
Heine Anton Hansen <hahansen@fysik.dtu.dk> <hahansen@6419b465-d902-0410-997c-be2266baf723>
Heine Anton Hansen <hahansen@fysik.dtu.dk> <heinehansen@6419b465-d902-0410-997c-be2266baf723>
Henrik Kristoffersen <hhk05@inano.dk> <hhk05@6419b465-d902-0410-997c-be2266baf723>
Henrik Levämäki <hpleva@utu.fi>
Ivano Eligio Castelli <ivca@fysik.dtu.dk> <ivca@6419b465-d902-0410-997c-be2266baf723>
Jakob Schiøtz <schiotz@fysik.dtu.dk>
Jakob Schiøtz <schiotz@fysik.dtu.dk> <schiotz@6419b465-d902-0410-997c-be2266baf723>
Janosch Michael Rauba <s042606@fysik.dtu.dk> <s042606@6419b465-d902-0410-997c-be2266baf723>
Jens Jørgen Mortensen <jjmo@dtu.dk>
Jens Jørgen Mortensen <jjmo@dtu.dk> <jensj@6419b465-d902-0410-997c-be2266baf723>
Jens Jørgen Mortensen <jjmo@dtu.dk> <jensj@fysik.dtu.dk>
Jens Jørgen Mortensen <jjmo@dtu.dk> <jj@smoerhul.dk>
Jens Jørgen Mortensen <jjmo@dtu.dk> <jensj@sandoval.fysik.dtu.dk>
Jeppe Gavnholt <gavnholt@6419b465-d902-0410-997c-be2266baf723>
Jess Stausholm-Møller <jsm@phys.au.dk> <jsm@6419b465-d902-0410-997c-be2266baf723>
Jess Wellendorff Pedersen <jesswe@fysik.dtu.dk> <jesswe@6419b465-d902-0410-997c-be2266baf723>
Jiajie Chen <jiegec@qq.com> <c@jia.je>
Jingzhe Chen <jingzhe@fysik.dtu.dk> <jingzhe@6419b465-d902-0410-997c-be2266baf723>
Joachim Sødequist <joaso@dtu.dk> <joaso@svol.fysik.dtu.dk>
Jonathan Stenlund <jonathan.stenlund@abo.fi> <jstenlund@6419b465-d902-0410-997c-be2266baf723>
Jouko Lehtomäki <jouko.lehtomaki@aalto.fi> <lehtomj@6419b465-d902-0410-997c-be2266baf723>
Juan María García-Lastra <jumagala@fysik.dtu.dk> <jumagala@6419b465-d902-0410-997c-be2266baf723>
Julian Heske <juhe@dtu.dk> <juhe@slid.fysik.dtu.dk>
Julian Heske <juhe@dtu.dk> <juhe@debian-BULLSEYE-live-builder-AMD64>
Jun Yan <juya@fysik.dtu.dk> <juya@6419b465-d902-0410-997c-be2266baf723>
Jussi Enkovaara <jussi.enkovaara@csc.fi> <jussie@6419b465-d902-0410-997c-be2266baf723>
Jussi Enkovaara <jussi.enkovaara@csc.fi> Jussi <jussi>
Kamal Saha <ksaha@6419b465-d902-0410-997c-be2266baf723>
Karsten Wedel Jacobsen <kwj@fysik.dtu.dk> <kwj@6419b465-d902-0410-997c-be2266baf723>
Keld Troen Lundgaard <kelu@fysik.dtu.dk> <kelu@6419b465-d902-0410-997c-be2266baf723>
Kirsten Winther <winther@stanford.edu> <kiran@6419b465-d902-0410-997c-be2266baf723>
Kirsten Winther <winther@stanford.edu> <kiran@fysik.dtu.dk>
Kristen Kaasbjerg <kkaa@fysik.dtu.dk> <kkaa@6419b465-d902-0410-997c-be2266baf723>
Kristian Baruël Ørnsø <krbt@fysik.dtu.dk> <krbt@6419b465-d902-0410-997c-be2266baf723>
Lara Ferrighi <laraf@phys.au.dk> <lara@6419b465-d902-0410-997c-be2266baf723>
Lars Bruno Hansen <larsbrunohansen@6419b465-d902-0410-997c-be2266baf723>
Lauri Lehtovaara <lauri.lehtovaara@iki.fi> <lauri@6419b465-d902-0410-997c-be2266baf723>
Lucas S.R. Cavalcante <lucassr@faraday.fysik.dtu.dk> <lucassr@sylg.fysik.dtu.dk>
Mads Burgdorff Kristensen <madsbk@diku.dk> <madsbk@6419b465-d902-0410-997c-be2266baf723>
Mads Kruse <madkru@dtu.dk>
Marcin Dulak <marcin.dulak@gmail.com> <dulak@6419b465-d902-0410-997c-be2266baf723>
Marco Vanin <mvanin@fysik.dtu.dk> <mvanin@6419b465-d902-0410-997c-be2266baf723>
Marc Torrent <marc.torrent@cea.fr> <torrentm@6419b465-d902-0410-997c-be2266baf723>
Marko Melander <marko.melander@gmail.com> <marko.m.melander@jyu.fi>
Mathias Ljungberg <mathiasl@physto.se> <mathiasl@6419b465-d902-0410-997c-be2266baf723>
Michael Walter <Michael.Walter@fmf.uni-freiburg.de> <mcoywalter@gmail.com>
Michael Walter <Michael.Walter@fmf.uni-freiburg.de> <miwalter@6419b465-d902-0410-997c-be2266baf723>
Mikael Kuisma <mikael.j.kuisma@jyu.fi> <kuismam@6419b465-d902-0410-997c-be2266baf723>
Mikael Kuisma <mikael.j.kuisma@jyu.fi> <mijukuis@nano116-153.nano.jyu.fi>
Mikael Kuisma <mikael.j.kuisma@jyu.fi> <mikael.kuisma@chalmers.se>
Mikkel Strange <mikst@fysik.dtu.dk>
Mikkel Strange <mikst@fysik.dtu.dk> <mikst@sylg.fysik.dtu.dk>
Mikkel Strange <mikst@fysik.dtu.dk> <strange@6419b465-d902-0410-997c-be2266baf723>
Mohnish Pandey <mohpa@fysik.dtu.dk> <mohpa@6419b465-d902-0410-997c-be2266baf723>
Morten Gjerding <mortengjerding@gmail.com> <mogje@6419b465-d902-0410-997c-be2266baf723>
Morten Gjerding <mortengjerding@gmail.com> <mogje@fysik.dtu.dk>
Nichols Romero <naromero@alcf.anl.gov> <naromero@6419b465-d902-0410-997c-be2266baf723>
Olga Lopez-Acevedo <lopez@cc.jyu.fi> <lopez@6419b465-d902-0410-997c-be2266baf723>
Olga Lopez-Acevedo <lopez@cc.jyu.fi> <lopeza@6419b465-d902-0410-997c-be2266baf723>
Oliver Stauffert <oliver.stauffert@physik.uni-freiburg.de>
Oliver Stauffert <oliver.stauffert@physik.uni-freiburg.de> <oliver@bernd-stauffert.de>
Ondrej Marsalek <ondrej.marsalek@gmail.com> <marsalek@6419b465-d902-0410-997c-be2266baf723>
Paul Christopher O'Grady <cpo@slac.stanford.edu> <cpo@6419b465-d902-0410-997c-be2266baf723>
Paweł Zawadzki <zawpaw@fysik.dtu.dk> <zawpaw@6419b465-d902-0410-997c-be2266baf723>
Per Simmendefeldt Schmidt <psisc@fysik.dtu.dk>
Per Simmendefeldt Schmidt <psisc@fysik.dtu.dk> <psisc@6419b465-d902-0410-997c-be2266baf723>
Per Simmendefeldt Schmidt <psisc@fysik.dtu.dk> <psisc@surt.fysik.dtu.dk>
Per Simmendefeldt Schmidt <psisc@fysik.dtu.dk> <s093017@6419b465-d902-0410-997c-be2266baf723>
Peter Kluepfel <peter@theochem.org> <peterklue@6419b465-d902-0410-997c-be2266baf723>
Poul Georg Moses <poulgeorgmoses@gmail.com> <georg@6419b465-d902-0410-997c-be2266baf723>
Poul Georg Moses <poulgeorgmoses@gmail.com> <moses@6419b465-d902-0410-997c-be2266baf723>
Rasmus Karlsson <rasmusk@kth.se> <shandolad@gmail.com>
Roberto De Renzi <roberto.derenzi@unipr.it>
Robert Warmbier <rwarmbier@uj.ac.za>
Robert Warmbier <rwarmbier@uj.ac.za> <rbw@6419b465-d902-0410-997c-be2266baf723>
Robert Warmbier <rwarmbier@uj.ac.za> <robert.warmbier@wits.ac.za>
Robert Warmbier <rwarmbier@uj.ac.za> <robert.warmbier@gmx.de>
Robert Warmbier <rwarmbier@uj.ac.za> <rwarmbier@uj.ac.za>
Rolf Würdemann <Rolf.Wuerdemann@fmf.uni-freiburg.de> <rowue@6419b465-d902-0410-997c-be2266baf723>
Rolf Würdemann <Rolf.Wuerdemann@fmf.uni-freiburg.de> <rowue@digitalis.org>
Sami Juhani Kaappa <sami.kaappa@iki.fi>
Sami Juhani Kaappa <sami.kaappa@iki.fi> <sjuka@fjorm.fysik.dtu.dk>
Samuli Hakala <shakala@6419b465-d902-0410-997c-be2266baf723>
Simone Latini <simola@fysik.dtu.dk>
Simone Latini <simola@fysik.dtu.dk> <simola@6419b465-d902-0410-997c-be2266baf723>
Simone Latini <simola@fysik.dtu.dk> <simola@surt.fysik.dtu.dk>
Stefan Othmar Poulsen <stefanpoulsen@6419b465-d902-0410-997c-be2266baf723>
Stefano Americo <steame@dtu.dk> aesteric_fooman
Sten Haastrup <sten.haastrup@gmail.com>
Sten Haastrup <sten.haastrup@gmail.com> <s093013@6419b465-d902-0410-997c-be2266baf723>
Sten Haastrup <sten.haastrup@gmail.com> <sthaa@mott.fysik.dtu.dk>
Tao Jiang <tjiang@fysik.dtu.dk> <tjiang@6419b465-d902-0410-997c-be2266baf723>
Tara Maria Boland <tmabo@dtu.dk>
Tara Maria Boland <tmabo@dtu.dk> <tara.boland01@gmail.com>
Thomas Olsen <tolsen@fysik.dtu.dk> <tolsen@6419b465-d902-0410-997c-be2266baf723>
Thomas Olsen <tolsen@fysik.dtu.dk> <tols@surt.fysik.dtu.dk>
Thorbjørn Skovhus <thosk@dtu.dk>
Thorbjørn Skovhus <thosk@dtu.dk> <s134264@student.dtu.dk>
Thorsten Deilmann <thorsten.deilmann@uni-muenster.de> <thod_@gmx.de>
Toma Susi <toma.susi@iki.fi> TomaSusi
Torsten Hahn <der.hahn.torsten@googlemail.com> <thahn@6419b465-d902-0410-997c-be2266baf723>
Tristan Maxson <tgmaxson@gmail.com>
Tristan Maxson <tgmaxson@gmail.com> <tgmaxson@6419b465-d902-0410-997c-be2266baf723>
Troels Kofoed Jacobsen <s052580@fysik.dtu.dk> <s052580@6419b465-d902-0410-997c-be2266baf723>
Tuomas Rossi <tuomas.rossi@csc.fi>
Tuomas Rossi <tuomas.rossi@csc.fi> <tuomas.rossi@aalto.fi>
Tuomas Rossi <tuomas.rossi@csc.fi> <tprossi@6419b465-d902-0410-997c-be2266baf723>
Tuomas Rossi <tuomas.rossi@csc.fi> <tuomas.rossi@alumni.aalto.fi>
William Bro-Jørgensen <brojorgensen@protonmail.com>
Fredrik Andreas Nilsson <fanni@dtu.dk>
Fredrik Andreas Nilsson <fanni@dtu.dk> <fanni@DTU-FVFGC14Q05G.lan>
Fredrik Andreas Nilsson <fanni@dtu.dk> <fanni@DTU-FVFGC14Q05G.local>
Fredrik Andreas Nilsson <fanni@dtu.dk> <fanni@dtu-fvfgc14q05g.clients.net.dtu.dk>
Fredrik Andreas Nilsson <fanni@dtu.dk> <fredrik.mosse.nilsson@gmail.com>
Kyle Bystrom <kylebystrom@gmail.com>
Yorick Schmerwitz <yla1@hi.is>
Varun Rajeev Pavizhakumari <vrapa@dtu.dk>
Fabrice Roncoroni <fabrice.roncoroni@gmail.com>
Dario A. Leon Valido <dalv.cuba@gmail.com>
Dario A. Leon Valido <dalv.cuba@gmail.com> <dario.alejandro.leon.valido@nmbu.no>
Dario A. Leon Valido <dalv.cuba@gmail.com> <darval@thul.fysik.dtu.dk>
Amalie Helena Søndersted <amhso@dtu.dk>
Amalie Helena Søndersted <amhso@dtu.dk> <s171093@student.dtu.dk>
Elvar Örn Jónsson <eojons@gmail.com>
Jakob Kjærulff Svaneborg <jakobksvaneborg@protonmail.com>
Stefan Mattsson <mattsson@qod-technologies.com>
Stefan Mattsson <mattsson@qod-technologies.com> <stefan.mattsson@quantistry.com>
Esther Johnsen <estherandrea99@hotmail.com> <estherandrea99@hotmail.com>
Jan Grönewald <jan.groenewald@gmail.com>
Joachim Sødequist <joachim.soedequist@gmail.com>
Mikkel Ohm Sauer <mikhik@yahoo.dk>
Pooria Dabbaghi <dpooria75@gmail.com>
Terence S.-C. Tsang <t.tsang.sci@gmail.com>
Terence Tsang <t.tsang.sci@gmail.com>
