[pytest]
addopts = --doctest-modules
testpaths = gpaw
norecursedirs = big

filterwarnings =
    once:.*size changed, may indicate binary incompatibility

markers =
    ci: test included in CI,
    dielectricfunction: Tests of gpaw.response.df
    do: Direct optimization,
    dscf: Delta-SCF,
    elph: Electron-phonon,
    fast: fast test,
    generate_gpw_files: Dummy test to trigger gpw file precalculation,
    gllb: GLLBSC tests,
    gpu: GPU test,
    hybrids: Hybrid functionals,
    intel: fails on INTEL toolchain,
    kspair: tests of kspair in the response code,
    legacy: test will not be ported to new GPAW,
    libxc: LibXC requirered,
    lrtddft: Linear-response TDDFT,
    mgga: MGGA test,
    mom: MOM,
    new_gpaw_ready: Works with new GPAW,
    ofdft: Orbital-free DFT,
    old_gpaw_only: know failure for new refactored GPAW,
    parallel: run only in parallel,
    pipekmezey : PipekMezey wannier functions
    response: tests of the response code,
    rpa: tests of RPA,
    rttddft: Real-time TDDFT,
    serial: run in serial only,
    sic: PZ-SIC,
    slow: slow test,
    soc: Spin-orbit coupling,
    stress: Calculation of stress tensor,
    tetrahedron: Tetrahedron integrator in response code,
    wannier: Wannier functions,
